[resonance_tester]
accel_chip: adxl345
# accel_chip: adxl345 
probe_points:
    117.5,117.5,40 # an example

[adxl345]
cs_pin: ebb: PB12
spi_software_sclk_pin: ebb: PB10
spi_software_mosi_pin: ebb: PB11
spi_software_miso_pin: ebb: PB2
axes_map: x,y,z
